<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<div id="myBtnContainer">
    <a class="btn" href="products.html">Products</a>
    <a class="btn active" href="about.html">About</a>
    <a class="btn" href="delivery.html">Delivery</a>
    <a class="btn" href="form.html">Form</a>
    <a class="btn" href="info.html">Info</a>
    <a class="btn" href="table.html">Table</a>
    <a class="btn" href="greeting.html">Greeting</a>
</div>
<br><br>


<div>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
    standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a
    type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
    Lorem Ipsum.
</div>

<table>
    <tbody>
    <tr>
      <th>Movie</th>
      <th>Rating</th>
    </tr>
    <tr>
        <td><a href="http://www.kinopoisk.ru/film/32898/">Достучаться до небес</a></td>
        <td>8</td>
    </tr>
    <tr>
        <td><a href="http://www.kinopoisk.ru/film/418802/">Сити-Айленд</a></td>
        <td>7</td>
    </tr>
    <tr>
        <td><a href="http://www.kinopoisk.ru/film/5167/">Эффект бабочки</a></td>
        <td>5</td>
    </tr>
    <tr>
        <td><a href="http://www.kinopoisk.ru/film/351/">Красота по-американски</a></td>
        <td>6</td>
    </tr>
    <tr>
        <td><a href="http://www.kinopoisk.ru/film/464130/">Мне бы в небо</a></td>
        <td>8</td>
    </tr>
    <tr>
        <td><a href="https://www.kinopoisk.ru/film/12198/">Игра</a></td>
        <td>7</td>
    </tr>
    <tr>
        <td><a href="http://www.kinopoisk.ru/film/422/">Выпускник</a></td>
        <td>9</td>
    </tr>
    <tr>
        <td><a href="http://www.kinopoisk.ru/film/2441/">Основной инстинкт</a></td>
        <td>10</td>
    </tr>
    </tbody>
</table>

</body>
</html>